D:\Desktop\Семинар С#\Домзадача10,13,15\bin\Debug\net6.0\Домзадача10,13,15.exe
D:\Desktop\Семинар С#\Домзадача10,13,15\bin\Debug\net6.0\Домзадача10,13,15.deps.json
D:\Desktop\Семинар С#\Домзадача10,13,15\bin\Debug\net6.0\Домзадача10,13,15.runtimeconfig.json
D:\Desktop\Семинар С#\Домзадача10,13,15\bin\Debug\net6.0\Домзадача10,13,15.dll
D:\Desktop\Семинар С#\Домзадача10,13,15\bin\Debug\net6.0\Домзадача10,13,15.pdb
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\Домзадача10,13,15.csproj.AssemblyReference.cache
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\Домзадача10,13,15.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\Домзадача10,13,15.AssemblyInfoInputs.cache
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\Домзадача10,13,15.AssemblyInfo.cs
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\Домзадача10,13,15.csproj.CoreCompileInputs.cache
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\Домзадача10,13,15.dll
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\refint\Домзадача10,13,15.dll
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\Домзадача10,13,15.pdb
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\Домзадача10,13,15.genruntimeconfig.cache
D:\Desktop\Семинар С#\Домзадача10,13,15\obj\Debug\net6.0\ref\Домзадача10,13,15.dll
